First import the libraries to be used

In [0]:
#import pandas
import pandas as pd

#import numpy
import numpy as np

Loading the datasets

In [0]:
# We will begin learning how we can load datasets
#dataset no. 1
df1=pd.read_excel("/content/cells_geo_description.xlsx")
df1.head(5)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [0]:
#We need to check on the columns of this table to know our data in more detail
df1.columns
# to check the info about the table, uncomment the following
#df1.info()

Index(['Column name', 'Description', 'Format'], dtype='object')

In [0]:
#Dataset no.2
#loading the data set cells_geo.csv
df2 =pd.read_csv('/content/cells_geo.csv')
df2.head(20)
#df2 = pd.DataFrame(df2, columns = ['villes', 'Status', 'Localisation', 'Decoupzone', 'Zonename','Longitude','Latitude',' Region',' area',' cell_ID','Site_CODE'])
df2.head(20)

    Unnamed: 0       VILLES      STATUS  ...        AREA     CELL_ID SITE_CODE
0            0       ADJAME  In Service  ...  fbb2e75af3  0bb492ef17       NaN
1            1       ADJAME  In Service  ...  1502501d78  0bb492ef17       NaN
2            2       ADJAME  In Service  ...  0c2e182a0c  0bb492ef17       NaN
3            3      ASSINIE  In Service  ...  69bdfc69fd  8a1e6ce31f       NaN
4            4      ASSINIE  In Service  ...  7a1029d2ab  8a1e6ce31f       NaN
5            5      ASSINIE  In Service  ...  0b4f56438f  8a1e6ce31f       NaN
6            6     KRIKOREA  In Service  ...  041d2504f5  260dbfedc5       NaN
7            7        ABOBO  In Service  ...  a70c1d263b  56306cc7ca       NaN
8            8        ABOBO  In Service  ...  e2d04ea883  56306cc7ca       NaN
9            9        ABOBO     ABIDJAN  ...  56306cc7ca         NaN       NaN
10          10        ABOBO     ABIDJAN  ...  56306cc7ca         NaN       NaN
11          11        ABOBO  In Service  ...  3f766cedc0  c1ccd3443b       NaN
12          12        ABOBO  In Service  ...  b0578cdb7f  c1ccd3443b       NaN
13          13        ABOBO  In Service  ...  18a4221316  c1ccd3443b       NaN
14          14        ABOBO  In Service  ...  1b2bccad1f  c1ccd3443b       NaN
15          15  BINGERVILLE  In Service  ...  60865ff87f  17899e217a       NaN
16          16  BINGERVILLE  In Service  ...  c1dc258dc9  17899e217a       NaN
17          17  BINGERVILLE  In Service  ...  377ee76a7e  17899e217a       NaN
18          18      PLATEAU  In Service  ...  46185e38ee  aaca2668a7       NaN
19          19      PLATEAU  In Service  ...  ddb6bc11df  aaca2668a7       NaN

[20 rows x 12 columns]

In [0]:
#We need to check on the columns of this table to know our data in more detail
df2.columns
# # to check the info about the table, uncomment the following
#df2.info()

Index(['Unnamed: 0', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE',
       'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID',
       'SITE_CODE'],
      dtype='object')

In [0]:
#dataset no.3
#loading thr dataset CDR_description.xlsx [Link] (Links to an external site.)
df3 =pd.read_excel('/content/CDR_description.xlsx')
df3.head(10)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [0]:
#We need to check on the columns of this table to know our data in more detail
df3.columns
# # to check the info about the table, uncomment the following
#df3.info()

Index(['Column name', 'Description', 'Format'], dtype='object')

In [0]:
#dataset no.4
#loading the dataset CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)

telcom1 =pd.read_csv('/content/Telcom_dataset.csv')
telcom1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [0]:

#We need to check on the columns of this table to know our data in more detail
telcom1.columns
# # to check the info about the table, uncomment the following
#telcom1.info()

Index(['PRODUTC', 'VALUE', 'DATETIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [0]:
#Dataset no.5
# loading the dataset CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
telcom2 = pd.read_csv('/content/Telcom_dataset2.csv')
telcom2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [0]:
#We needto load our column names so as to understand our dataset
telcom2.columns
# # to check the info about the table, uncomment the following
#telcom2.info()

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER',
       'DW_B_NUMBER', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [0]:
#dataset 6
# loading  the datasetCDR 20120509 [http://bit.ly/TelecomDataset3]
telcom3 = pd.read_csv('/content/Telcom_dataset3.csv')
telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [0]:
#We need to check our columns to understand the data more clearly.
telcom3.columns
# # to check the info about the table, uncomment the following
#telcom3.info()

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELLID', 'SIET_ID'],
      dtype='object')

Merging the tables Telkom Dataset 1, Dataset 2, Datset 3

In [0]:
#Due to having mutiple data tables that have various bits of 
#information that we will need at one place we will merge them.

new_telcom =pd.concat([telcom1,telcom2,telcom3])
#To check the first 5 entries
new_telcom.head(5)

#to check the last 5 entries
#new_telcom.tail(5)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  CELLID     CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUTC SIET_ID     SITE_ID VALUE
0    NaN  /TJNe+Mmtu            1     19e2e  ...   Voice     NaN  /TJNe+Mmtu     0
1    NaN  /+cKZKIp41            0     19e2e  ...     sms     NaN  /+cKZKIp41     0
2    NaN  /u0FSD+ahi            0     19e2e  ...     sms     NaN  /u0FSD+ahi    25
3    NaN  +cNeJzsTp3            1     19e2e  ...   Voice     NaN  +cNeJzsTp3    56
4    NaN  051KhYDCpv            1     19e2e  ...   Voice     NaN  051KhYDCpv    14

[5 rows x 16 columns]

In [0]:
#We need to check our columns to understand the data more clearly.
new_telcom.columns
# # to check the info about the table, uncomment the following
#new_telcom.info()

Index(['CELLID', 'CELL_ID', 'CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B',
       'DATETIME', 'DATE_TIME', 'DW_A_NUMBER', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER', 'DW_B_NUMBER_INT', 'PRODUCT', 'PRODUTC', 'SIET_ID',
       'SITE_ID', 'VALUE'],
      dtype='object')

cleaning Data

In [0]:
#cleaning the data
new_telcom.isnull().sum()

CELLID             10002
CELL_ID             5001
CELL_ON_SITE           0
COUNTRY_A              0
COUNTRY_B              0
DATETIME           10002
DATE_TIME           5001
DW_A_NUMBER        10002
DW_A_NUMBER_INT     5001
DW_B_NUMBER        10002
DW_B_NUMBER_INT     5001
PRODUCT             5001
PRODUTC            10002
SIET_ID            10607
SITE_ID             6393
VALUE                  0
dtype: int64

In [0]:
#Recognizing the columns with null values

In [0]:
#dropping the null values
#new_telcom.dropna(how ='all')
but this will make us lose most of our data.
so we will use a different method'.

SyntaxError: ignored

In [0]:
#fil the null values with the value preceding it ni in in
new_telcom.fillna(method = "bfill")

Dropping columns

In [0]:
# we need to drop the columns that are less useful
new_telcom1 = new_telcom.drop(['CELLID', 'COUNTRY_A','COUNTRY_B','DW_A_NUMBER','DW_B_NUMBER'], axis = 1)
new_telcom1

         CELL_ID CELL_ON_SITE  ...     SITE_ID VALUE
0     /TJNe+Mmtu            1  ...  /TJNe+Mmtu     0
1     /+cKZKIp41            0  ...  /+cKZKIp41     0
2     /u0FSD+ahi            0  ...  /u0FSD+ahi    25
3     +cNeJzsTp3            1  ...  +cNeJzsTp3    56
4     051KhYDCpv            1  ...  051KhYDCpv    14
...          ...          ...  ...         ...   ...
4996         NaN            3  ...         NaN     0
4997         NaN            1  ...         NaN    62
4998         NaN            1  ...         NaN    32
4999         NaN            2  ...         NaN    30
5000         NaN            2  ...         NaN    60

[15003 rows x 11 columns]

In [0]:
#Which ones were the most used city for the three days?
df7=df2.groupby('LOCALISATION')
df7

In [0]:
#To access this group individually
for LOCALISATION, df2 in df7:
  print(LOCALISATION)
  print(df2)

In [0]:
df7.get_group('ABIDJAN')

In [0]:
#sort using the max function to know the highest agrregated results
df7.max()

Which ones were the most used city for the three days?

In [0]:
#To realise this , we check for the count to know which localisation had more entries.
We will see use the describe function.
df7.describe()

In [0]:
#From the results above, the highest count is Abidjan with a count of 1636

which was the least used city for the three days?

In [0]:
#From the table above the lowest count has to be abidjan centre.It has a single count(1) followed closely by Abidjan_SuD  with 2.0 counts

In [0]:
#Which cities were the most used during business and home hours?

new_telcom1[['DATE', 'TIME']] = new_telcom1.DATETIME.str.split(expand = True)
new_telcom1.head(5)

      CELL_ID CELL_ON_SITE  ...        DATE        TIME
0  /TJNe+Mmtu            1  ...  2012-05-06  23:04:37.0
1  /+cKZKIp41            0  ...  2012-05-06  23:05:25.0
2  /u0FSD+ahi            0  ...  2012-05-06  23:05:41.0
3  +cNeJzsTp3            1  ...  2012-05-06  23:05:42.0
4  051KhYDCpv            1  ...  2012-05-06  23:06:29.0

[5 rows x 13 columns]

In [0]:




#Find out which mode of comminucation is more used .
#To access this group individually
for PRODUCT, new_telcom_1 in df8:
  print(PRODUCT)
  print(new_telcom_1)